# ClientsMap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example2017/android/clientsmap/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example2017/android/clientsmap/: AddDevice.java  AddOreders.java  AddReports.java  Admin.java  AdminMap.java  Alarm.java  ClientLogin.java  ClientMap.java  Date_Time.java  FCMRegisterationService.java  FCMTokenRefreshListenerService.java  MainActivity.java  MyFCMService.java  OrderPerson.java  Orders.java  PlaceAutocompleteAdapter.java  ReportItem.java  ReportPerson.java  Reports.java  Select_orders_reports.java  SignUp.java  TimeItem.java  TimeMangement.java  ViewLocation.java
app/src/main/res/layout/: activity_add_device.xml  activity_add_oreders.xml  activity_add_reports.xml  activity_admin.xml  activity_admin_map.xml  activity_client_login.xml  activity_client_map.xml  activity_date__time.xml  activity_main.xml  activity_order_person.xml  activity_orders.xml  activity_report_person.xml  activity_reports.xml  activity_select_orders_reports.xml  activity_sign_up.xml  activity_time_mangement.xml  activity_view_location.xml  device_cardview.xml  device_popup.xml  listview_items.xml  orders_cardview.xml  report_cardview.xml  reports_cardview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example2017/android/clientsmap/: ExampleUnitTest.java
