apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example2017.android.clientsmap"
        minSdkVersion 19
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.firebase:firebase-database:9.0.2'
    compile 'com.google.android.gms:play-services-maps:11.2.0'
    compile 'com.google.android.gms:play-services-places:11.2.0'
    compile 'com.google.android.gms:play-services:11.2.0'
    compile 'com.google.android.gms:play-services-location:11.2.0'

    compile 'com.firebase:geofire-java:2.3.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'org.apache.poi:poi:3.17'
    compile 'com.github.jd-alexander:library:1.1.0'

}
apply plugin: 'com.google.gms.google-services'